[gd_scene load_steps=7 format=3 uid="uid://h3cjfx0inhwn"]

[ext_resource type="PackedScene" uid="uid://c3hy268ubw8ts" path="res://Assets/Junk/ActualNotes/4_note.tscn" id="1_kbxy0"]
[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="2_g4uxo"]
[ext_resource type="Texture2D" uid="uid://hd3v2ijvhr57" path="res://Assets/Junk/NoteParts/Beam.png" id="3_j6q05"]
[ext_resource type="Script" uid="uid://bprfpkpdw5rc7" path="res://Resources/Beam.gd" id="4_j6q05"]
[ext_resource type="FontFile" uid="uid://bsdm1pj7st7rm" path="res://Font/Modular Amplitude.otf" id="5_eaa5p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0iyx"]
radius = 21.9503
height = 52.1405

[node name="16_note_br7" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="0_5" type="Node2D" parent="."]

[node name="0_75" type="Node2D" parent="."]
position = Vector2(162.345, 0)

[node name="1" type="Node2D" parent="."]
position = Vector2(324.687, 0)

[node name="Quarter_Note" parent="1" instance=ExtResource("1_kbxy0")]
scale = Vector2(1, 1)

[node name="1_25" type="Node2D" parent="."]
position = Vector2(487.032, 0)

[node name="Quarter_Note" parent="1_25" instance=ExtResource("1_kbxy0")]
scale = Vector2(1, 1)

[node name="Beam" type="Sprite2D" parent="."]
material = ExtResource("2_g4uxo")
position = Vector2(505.39, -126.75)
scale = Vector2(0.740001, 0.5)
texture = ExtResource("3_j6q05")

[node name="Beam2" type="Sprite2D" parent="."]
material = ExtResource("2_g4uxo")
position = Vector2(506.39, -64)
scale = Vector2(0.718552, 0.5)
texture = ExtResource("3_j6q05")

[node name="BeamContainer" type="Node2D" parent="."]
position = Vector2(379.5, 0)
scale = Vector2(0.5, 0.5)

[node name="Beam1" type="Area2D" parent="BeamContainer"]
position = Vector2(0.5, 8)
rotation = -0.186924
scale = Vector2(5.03281, 4.28231)
script = ExtResource("4_j6q05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam1"]
position = Vector2(0, -2)
rotation = 4.16805
shape = SubResource("CapsuleShape2D_t0iyx")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam1"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_eaa5p")
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="Beam2" type="Area2D" parent="BeamContainer"]
position = Vector2(326.5, 9.00001)
rotation = -0.186924
scale = Vector2(5.03281, 4.28231)
script = ExtResource("4_j6q05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam2"]
position = Vector2(0, -2)
rotation = 4.16805
shape = SubResource("CapsuleShape2D_t0iyx")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_eaa5p")
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true
