[gd_scene load_steps=52 format=3 uid="uid://bvf8g3vtmafq0"]

[ext_resource type="Script" uid="uid://gbinb1ry81c1" path="res://Menu Scripts/advanced_notes_section.gd" id="1_hl3y6"]
[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="2_04jee"]
[ext_resource type="Texture2D" uid="uid://da8a0h7cnkn5s" path="res://Menu Assets/Group 7.png" id="3_3hnub"]
[ext_resource type="PackedScene" uid="uid://qs1x3djvj7me" path="res://Menu Scenes/carousel_container_2.tscn" id="4_d3apn"]
[ext_resource type="Texture2D" uid="uid://da6mthi7jt8je" path="res://Menu Assets/highlights/Lesson_Cards_011.png" id="6_wcgb8"]
[ext_resource type="Texture2D" uid="uid://q5j700ebio86" path="res://Menu Assets/advanced cards/Lesson_Cards__011.png" id="7_3rlur"]
[ext_resource type="Texture2D" uid="uid://dfblf1quuck6k" path="res://Menu Assets/highlights/Lesson_Cards_012.png" id="7_cetvk"]
[ext_resource type="Texture2D" uid="uid://f1k7djiyoe4i" path="res://Menu Assets/highlights/Lesson_Cards_013.png" id="8_8dsdw"]
[ext_resource type="Texture2D" uid="uid://0jxcxhvijawa" path="res://Menu Assets/highlights/Lesson_Cards_014.png" id="9_jxjbu"]
[ext_resource type="Script" uid="uid://ddryoyrkinxmg" path="res://Scripts/button_shake.gd" id="9_x0s42"]
[ext_resource type="Texture2D" uid="uid://cqwoquamwflal" path="res://Menu Assets/highlights/Lesson_Cards_015.png" id="10_1fuhu"]
[ext_resource type="FontFile" uid="uid://blpqqpdiclhio" path="res://Font/San Marino.otf" id="10_eeleb"]
[ext_resource type="Texture2D" uid="uid://b5kepsn6uyhug" path="res://Menu Assets/highlights/Lesson_Cards_016.png" id="11_3jgvv"]
[ext_resource type="Texture2D" uid="uid://3a8xge8c408l" path="res://Menu Assets/advanced cards/Lesson_Cards__012.png" id="11_4perg"]
[ext_resource type="Texture2D" uid="uid://c21j1lr8ap2i2" path="res://Menu Assets/highlights/Lesson_Cards_017.png" id="12_rdd5w"]
[ext_resource type="Texture2D" uid="uid://1wnpnwsqen2s" path="res://Menu Assets/advanced cards/Lesson_Cards__013.png" id="13_tspa6"]
[ext_resource type="Texture2D" uid="uid://bob2ulj25w540" path="res://Menu Assets/highlights/Lesson_Cards_018.png" id="13_w1uul"]
[ext_resource type="Texture2D" uid="uid://bq2embbuq4tjf" path="res://Menu Assets/highlights/Lesson_Cards_019.png" id="14_qke8r"]
[ext_resource type="Texture2D" uid="uid://cix12lc7atpsl" path="res://Menu Assets/highlights/Lesson_Cards_020.png" id="15_3ua8c"]
[ext_resource type="Texture2D" uid="uid://dxk15uv7jws7m" path="res://Menu Assets/advanced cards/Lesson_Cards__014.png" id="15_7c20q"]
[ext_resource type="Texture2D" uid="uid://baxgt8gltobrw" path="res://Menu Assets/Back (1).png" id="15_qke8r"]
[ext_resource type="Texture2D" uid="uid://ust6nl5pkpq6" path="res://Menu Assets/highlights/Lesson_Cards_021.png" id="16_j10o4"]
[ext_resource type="Texture2D" uid="uid://c3s7bwwhw7bo0" path="res://Menu Assets/advanced cards/Lesson_Cards__015.png" id="17_4jpu7"]
[ext_resource type="Texture2D" uid="uid://bv6wepbfkvubq" path="res://Menu Assets/highlights/Lesson_Cards_022.png" id="17_x0s42"]
[ext_resource type="Texture2D" uid="uid://bsmu78p4xftxy" path="res://Menu Assets/highlights/Lesson_Cards_023.png" id="18_r4dek"]
[ext_resource type="Texture2D" uid="uid://bf3ax2jly6isy" path="res://Menu Assets/advanced cards/Lesson_Cards__016.png" id="19_sdcvl"]
[ext_resource type="Texture2D" uid="uid://ds4r63bi33uoa" path="res://Menu Assets/highlights/Lesson_Cards_024.png" id="19_ubsbp"]
[ext_resource type="Texture2D" uid="uid://0u8wsxsv4eeb" path="res://Menu Assets/highlights/Lesson_Cards_025.png" id="20_ntife"]
[ext_resource type="Texture2D" uid="uid://h3p04kedoqf" path="res://Menu Assets/advanced cards/Lesson_Cards__017.png" id="21_jxcae"]
[ext_resource type="Texture2D" uid="uid://duf45ihu7vutl" path="res://Menu Assets/advanced cards/Lesson_Cards__018.png" id="23_a2cdj"]
[ext_resource type="Texture2D" uid="uid://nnhg3tq3cg1g" path="res://Menu Assets/Notes.png" id="23_jxjbu"]
[ext_resource type="Texture2D" uid="uid://4vgsdvadyr57" path="res://Menu Assets/Play.png" id="24_1fuhu"]
[ext_resource type="Texture2D" uid="uid://sfe67wt0gjim" path="res://Assets/Free_Advanced/Free.png" id="24_x0s42"]
[ext_resource type="Texture2D" uid="uid://j2pp7ff004s1" path="res://Menu Assets/Settings.png" id="25_3jgvv"]
[ext_resource type="Texture2D" uid="uid://s54p4p0y5jpj" path="res://Menu Assets/advanced cards/Lesson_Cards__019.png" id="25_gjo5j"]
[ext_resource type="Texture2D" uid="uid://cmij1qcjw5i7a" path="res://Assets/Free_Advanced/Free_H.png" id="25_r4dek"]
[ext_resource type="Material" uid="uid://b0nn87h7iqj6s" path="res://Menu Shaders/Menu_BG.tres" id="26_3jgvv"]
[ext_resource type="Texture2D" uid="uid://c6m3ryyp3b6i3" path="res://Menu Assets/advanced cards/Lesson_Cards__020.png" id="27_11lyw"]
[ext_resource type="Texture2D" uid="uid://cvnc0cunefg4p" path="res://Assets/Free_Advanced/Advanced_H.png" id="27_ntife"]
[ext_resource type="Texture2D" uid="uid://bdux1ufjgb5et" path="res://Menu Assets/drum bg.png" id="27_rdd5w"]
[ext_resource type="Texture2D" uid="uid://r0x5i2s0vspc" path="res://Menu Assets/Selection Title.png" id="28_rdd5w"]
[ext_resource type="Texture2D" uid="uid://chbuypf6vnbax" path="res://Menu Assets/Left Button (1).png" id="29_qke8r"]
[ext_resource type="Texture2D" uid="uid://c58umkgwsscge" path="res://Menu Assets/advanced cards/Lesson_Cards__021.png" id="29_vguff"]
[ext_resource type="Texture2D" uid="uid://086irdnm1fxk" path="res://Menu Assets/Right Button (1).png" id="30_3ua8c"]
[ext_resource type="Texture2D" uid="uid://bofp3k76xxj1q" path="res://Menu Assets/advanced cards/Lesson_Cards__022.png" id="31_4pvmh"]
[ext_resource type="Texture2D" uid="uid://cmscp1so67gcd" path="res://Menu Assets/advanced cards/Lesson_Cards__023.png" id="33_7vpl6"]
[ext_resource type="Texture2D" uid="uid://dm1ffvty14faq" path="res://Menu Assets/advanced cards/Lesson_Cards__024.png" id="35_38gqj"]
[ext_resource type="Texture2D" uid="uid://b4thhqefi2osw" path="res://Menu Assets/advanced cards/Lesson_Cards__025.png" id="37_4nm3m"]

[sub_resource type="Animation" id="Animation_w1uul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarouselContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(672, 256)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Notes:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1928, 352)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Play:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1368, 352)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Settings:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Play:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Advanced:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1376, 896)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Free:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 896)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Notes Title:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 896)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SelectionTitle:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SelectionTitle:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RightButton:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1448, 864)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeftButton:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, 864)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RightButton:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.752941, 0.145098, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LeftButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rdd5w"]
resource_name = "advnotes_anim"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarouselContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2888, 472), Vector2(-64, 472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(672, 256), Vector2(-1544, 256)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Notes:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1928, 352), Vector2(4040, 352)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Play:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1368, 352), Vector2(3480, 352)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Settings:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Play:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Advanced:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1376, 1088), Vector2(1376, 896)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Free:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(112, 1088), Vector2(112, 934.4), Vector2(112, 896)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Notes Title:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(529, 1048), Vector2(529, 896)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SelectionTitle:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(529, 0), Vector2(529, -152)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SelectionTitle:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RightButton:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1448, 864), Vector2(1448, 1160)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeftButton:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(288, 864), Vector2(288, 1160)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RightButton:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.752941, 0.145098, 1), Color(1, 0.752941, 0.145098, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LeftButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.752941, 0.145098, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qke8r"]
_data = {
&"RESET": SubResource("Animation_w1uul"),
&"advnotes_anim": SubResource("Animation_rdd5w")
}

[node name="advanced_notes_section" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl3y6")

[node name="MenuBg2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.258824)
material = ExtResource("26_3jgvv")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -1001.84
offset_top = -555.0
offset_right = 2227.16
offset_bottom = 1261.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.620382, 0.624595)
texture = ExtResource("27_rdd5w")

[node name="Notes Title" type="TextureRect" parent="."]
material = ExtResource("2_04jee")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -431.0
offset_top = -184.0
offset_right = 431.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_3hnub")

[node name="CarouselContainer2" parent="." node_paths=PackedStringArray("position_offset_node") instance=ExtResource("4_d3apn")]
position = Vector2(-64, 472)
scale = Vector2(1.05905, 1.05905)
spacing = -57.0
scale_strength = 0.193
scale_min = 0.01
position_offset_node = NodePath("Control")
swipe_threshold = 100.0

[node name="Control" type="Control" parent="CarouselContainer2"]
layout_mode = 3
anchors_preset = 0
offset_left = 121.001
offset_right = 161.001
offset_bottom = 40.0

[node name="Notes11" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.999999)
z_index = 1
material = ExtResource("2_04jee")
layout_mode = 0
offset_top = -367.0
offset_right = 1102.0
offset_bottom = 367.0
pivot_offset = Vector2(551, 367)
disabled = true
texture_normal = ExtResource("7_3rlur")
texture_pressed = ExtResource("6_wcgb8")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes11"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing e"

[node name="Notes12" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 1045.0
offset_top = -367.0
offset_right = 2147.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("11_4perg")
texture_pressed = ExtResource("7_cetvk")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes12"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing N"

[node name="Notes13" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -2
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 2090.0
offset_top = -367.0
offset_right = 3192.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("13_tspa6")
texture_pressed = ExtResource("8_8dsdw")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes13"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing a"

[node name="Notes14" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -3
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 3135.0
offset_top = -367.0
offset_right = 4237.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("15_7c20q")
texture_pressed = ExtResource("9_jxjbu")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes14"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing 1"

[node name="Notes15" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -4
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 4180.0
offset_top = -367.0
offset_right = 5282.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("17_4jpu7")
texture_pressed = ExtResource("10_1fuhu")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes15"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.912939, 0.912939)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing 1,e"

[node name="Notes16" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -5
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 5225.0
offset_top = -367.0
offset_right = 6327.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("19_sdcvl")
texture_pressed = ExtResource("11_3jgvv")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes16"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.912939, 0.912939)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing e,n"

[node name="Notes17" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -6
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 6270.0
offset_top = -367.0
offset_right = 7372.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("21_jxcae")
texture_pressed = ExtResource("12_rdd5w")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes17"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 55.7816
offset_top = 495.417
offset_right = 1117.78
offset_bottom = 587.417
scale = Vector2(0.912939, 0.912939)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing n,a"

[node name="Notes18" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -7
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 7315.0
offset_top = -367.0
offset_right = 8417.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("23_a2cdj")
texture_pressed = ExtResource("13_w1uul")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes18"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 55.7816
offset_top = 495.417
offset_right = 1117.78
offset_bottom = 587.417
scale = Vector2(0.912939, 0.912939)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "BROKEN 16TH Missing 1,a"

[node name="Notes19" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -8
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 8360.0
offset_top = -367.0
offset_right = 9462.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("25_gjo5j")
texture_pressed = ExtResource("14_qke8r")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes19"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "Paradiddle-diddle"

[node name="Notes20" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -9
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 9405.0
offset_top = -367.0
offset_right = 10507.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("27_11lyw")
texture_pressed = ExtResource("15_3ua8c")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes20"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "Double-Paradiddle"

[node name="Notes21" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -10
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 10450.0
offset_top = -367.0
offset_right = 11552.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("29_vguff")
texture_pressed = ExtResource("16_j10o4")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes21"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "five-stroke roll"

[node name="Notes22" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -11
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 11495.0
offset_top = -367.0
offset_right = 12597.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("31_4pvmh")
texture_pressed = ExtResource("17_x0s42")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes22"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "six-stroke roll"

[node name="Notes23" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -12
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 12540.0
offset_top = -367.0
offset_right = 13642.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("33_7vpl6")
texture_pressed = ExtResource("18_r4dek")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes23"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "seven-stroke roll"

[node name="Notes24" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -13
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 13585.0
offset_top = -367.0
offset_right = 14687.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("35_38gqj")
texture_pressed = ExtResource("19_ubsbp")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes24"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "Swiss army triplet"

[node name="Notes25" type="TextureButton" parent="CarouselContainer2/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -14
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 14630.0
offset_top = -367.0
offset_right = 15732.0
offset_bottom = 367.0
scale = Vector2(0.807, 0.807)
pivot_offset = Vector2(551, 367)
focus_mode = 0
mouse_filter = 2
disabled = true
texture_normal = ExtResource("37_4nm3m")
texture_pressed = ExtResource("20_ntife")
script = ExtResource("9_x0s42")

[node name="Label" type="Label" parent="CarouselContainer2/Control/Notes25"]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 68.4958
offset_top = 495.417
offset_right = 569.496
offset_bottom = 587.417
scale = Vector2(0.965107, 0.965107)
theme_override_fonts/font = ExtResource("10_eeleb")
theme_override_font_sizes/font_size = 81
text = "polyrhythm"

[node name="Back" type="TextureButton" parent="."]
material = ExtResource("2_04jee")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.083
anchor_right = 0.092
anchor_bottom = 0.083
offset_left = -43.64
offset_top = -44.64
offset_right = 110.36
offset_bottom = 115.36
scale = Vector2(0.554455, 0.554455)
texture_normal = ExtResource("15_qke8r")

[node name="Free" type="TextureButton" parent="."]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 200.0
offset_top = 896.0
offset_right = 888.0
offset_bottom = 1069.0
scale = Vector2(0.609104, 0.609104)
texture_normal = ExtResource("24_x0s42")
texture_pressed = ExtResource("25_r4dek")

[node name="Advanced" type="TextureButton" parent="."]
material = ExtResource("2_04jee")
layout_mode = 0
offset_left = 1376.0
offset_top = 896.0
offset_right = 2159.0
offset_bottom = 1069.0
scale = Vector2(0.609104, 0.609104)
texture_normal = ExtResource("27_ntife")

[node name="advnotes_section_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qke8r")
}

[node name="Notes" type="TouchScreenButton" parent="."]
material = ExtResource("2_04jee")
position = Vector2(672, 256)
texture_normal = ExtResource("23_jxjbu")

[node name="Play" type="TouchScreenButton" parent="."]
material = ExtResource("2_04jee")
position = Vector2(1368, 352)
scale = Vector2(0.68, 0.68)
texture_normal = ExtResource("24_1fuhu")

[node name="Settings" type="TouchScreenButton" parent="."]
material = ExtResource("2_04jee")
position = Vector2(1928, 352)
scale = Vector2(0.68, 0.68)
texture_normal = ExtResource("25_3jgvv")

[node name="SelectionTitle" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -431.0
offset_right = 431.0
offset_bottom = 192.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="SelectionTitle"]
material = ExtResource("2_04jee")
layout_mode = 2
texture = ExtResource("28_rdd5w")

[node name="LeftButton" type="TouchScreenButton" parent="."]
material = ExtResource("2_04jee")
position = Vector2(288, 864)
texture_normal = ExtResource("29_qke8r")
action = "ui_left"

[node name="RightButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 0.752941, 0.145098, 1)
material = ExtResource("2_04jee")
position = Vector2(1448, 864)
texture_normal = ExtResource("30_3ua8c")
action = "ui_right"

[connection signal="pressed" from="CarouselContainer2/Control/Notes11" to="." method="_on_notes_11_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes12" to="." method="_on_notes_12_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes13" to="." method="_on_notes_13_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes14" to="." method="_on_notes_14_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes15" to="." method="_on_notes_15_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes16" to="." method="_on_notes_16_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes17" to="." method="_on_notes_17_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes18" to="." method="_on_notes_18_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes19" to="." method="_on_notes_19_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes20" to="." method="_on_notes_20_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes21" to="." method="_on_notes_21_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes22" to="." method="_on_notes_22_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes23" to="." method="_on_notes_23_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes24" to="." method="_on_notes_24_pressed"]
[connection signal="pressed" from="CarouselContainer2/Control/Notes25" to="." method="_on_notes_25_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Free" to="." method="_on_free_pressed"]
