[gd_scene load_steps=2 format=3 uid="uid://cijuwbww32k1s"]

[ext_resource type="Texture2D" uid="uid://dhtsi6hn3y3qm" path="res://Assets/Junk/NoteParts/Note.png" id="1_b0plv"]

[node name="Effect" type="Node2D"]

[node name="Note" type="Sprite2D" parent="."]
position = Vector2(22, -5.68434e-14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_b0plv")
