[gd_scene load_steps=7 format=3 uid="uid://dweovflxaqyur"]

[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="1_2sx3m"]
[ext_resource type="PackedScene" uid="uid://c3hy268ubw8ts" path="res://Assets/Junk/ActualNotes/4_note.tscn" id="1_dtrov"]
[ext_resource type="Texture2D" uid="uid://hd3v2ijvhr57" path="res://Assets/Junk/NoteParts/Beam.png" id="4_3aam4"]
[ext_resource type="Script" uid="uid://bprfpkpdw5rc7" path="res://Resources/Beam.gd" id="4_6yppw"]
[ext_resource type="FontFile" uid="uid://bsdm1pj7st7rm" path="res://Font/Modular Amplitude.otf" id="5_kookf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3aam4"]
radius = 21.9503
height = 52.1405

[node name="8_note" type="Node2D"]
scale = Vector2(0.4, 0.4)

[node name="Node2D" type="Node2D" parent="."]

[node name="0_5" type="Node2D" parent="Node2D"]

[node name="Quarter_Note" parent="Node2D/0_5" instance=ExtResource("1_dtrov")]
scale = Vector2(1, 1)

[node name="0_75" type="Node2D" parent="Node2D"]
position = Vector2(162.345, 0)

[node name="1" type="Node2D" parent="Node2D"]
position = Vector2(324.687, 0)

[node name="Quarter_Note" parent="Node2D/1" instance=ExtResource("1_dtrov")]
scale = Vector2(1, 1)

[node name="1_25" type="Node2D" parent="Node2D"]
position = Vector2(487.032, 0)

[node name="Beam" type="Sprite2D" parent="Node2D"]
texture_filter = 2
material = ExtResource("1_2sx3m")
position = Vector2(264, -127)
scale = Vector2(1.42643, 0.5)
texture = ExtResource("4_3aam4")

[node name="BeamContainer" type="Node2D" parent="."]
position = Vector2(54.75, 0)
scale = Vector2(0.5, 0.5)

[node name="Beam1" type="Area2D" parent="BeamContainer"]
position = Vector2(0.5, 8)
rotation = -0.186924
scale = Vector2(5.03281, 4.28231)
script = ExtResource("4_6yppw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam1"]
position = Vector2(0, -2)
rotation = 4.16805
shape = SubResource("CapsuleShape2D_3aam4")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam1"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_kookf")
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="Beam2" type="Area2D" parent="BeamContainer"]
position = Vector2(650.5, 8)
rotation = -0.186924
scale = Vector2(5.03281, 4.28231)
script = ExtResource("4_6yppw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam2"]
position = Vector2(0, -2)
rotation = 4.16805
shape = SubResource("CapsuleShape2D_3aam4")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_kookf")
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true
