[gd_scene load_steps=12 format=3 uid="uid://b2fgioqo75kcb"]

[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="1_7qwew"]
[ext_resource type="Texture2D" uid="uid://do44m1e04vx5k" path="res://Assets/Time SIgnature Parts/Continue.png" id="2_dvikw"]
[ext_resource type="Texture2D" uid="uid://d182fu3fw4tq8" path="res://Assets/Time SIgnature Parts/Line.png" id="3_ga64b"]
[ext_resource type="Texture2D" uid="uid://c8eodby2f53qg" path="res://Assets/Time SIgnature Parts/TimeSigRef.png" id="4_shd1c"]
[ext_resource type="Texture2D" uid="uid://hqwn8e44qnpv" path="res://Assets/Time SIgnature Parts/End.png" id="5_tfvok"]
[ext_resource type="Texture2D" uid="uid://ckcgchag8atmu" path="res://Assets/Time SIgnature Parts/TimeSig.png" id="6_dvikw"]
[ext_resource type="FontFile" uid="uid://bsdm1pj7st7rm" path="res://Font/Modular Amplitude.otf" id="7_ga64b"]

[sub_resource type="Animation" id="Animation_s7ys8"]
resource_name = "Animation"

[sub_resource type="Animation" id="Animation_0vc53"]
resource_name = "Play"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Continue:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dvikw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Line:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ga64b")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/TimeSigRef:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_shd1c")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/End:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_l5up7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Continue:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dvikw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Line:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ga64b")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/TimeSigRef:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_shd1c")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Node2D/End:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_tfvok")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7n5g"]
_data = {
&"Animation": SubResource("Animation_s7ys8"),
&"Play": SubResource("Animation_0vc53"),
&"RESET": SubResource("Animation_l5up7")
}

[node name="hitline 3_4" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
material = ExtResource("1_7qwew")
position = Vector2(-75, 0)

[node name="Continue" type="Sprite2D" parent="Node2D"]
texture_filter = 1
material = ExtResource("1_7qwew")
position = Vector2(-695, 0)
texture = ExtResource("2_dvikw")

[node name="Line" type="Sprite2D" parent="Node2D"]
texture_filter = 1
material = ExtResource("1_7qwew")
position = Vector2(-278, 0)
scale = Vector2(0.746278, 1)
texture = ExtResource("3_ga64b")

[node name="TimeSigRef" type="Sprite2D" parent="Node2D"]
visible = false
texture_filter = 1
material = ExtResource("1_7qwew")
texture = ExtResource("4_shd1c")

[node name="End" type="Sprite2D" parent="Node2D"]
visible = false
texture_filter = 1
material = ExtResource("1_7qwew")
position = Vector2(-647, 0)
texture = ExtResource("5_tfvok")

[node name="TimeSig" type="Sprite2D" parent="Node2D"]
material = ExtResource("1_7qwew")
texture = ExtResource("6_dvikw")

[node name="Label" type="Label" parent="Node2D"]
material = ExtResource("1_7qwew")
offset_left = -1347.0
offset_top = -200.0
offset_right = -1110.0
offset_bottom = 225.0
theme_override_constants/line_spacing = -40
theme_override_fonts/font = ExtResource("7_ga64b")
theme_override_font_sizes/font_size = 190
text = "3 
4"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i7n5g")
}
autoplay = "RESET"

[node name="Points" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Points"]
position = Vector2(-1137.5, 98)
scale = Vector2(2.4, 2.4)

[node name="0_25" type="Node2D" parent="Points"]
position = Vector2(-975.155, 98)

[node name="0_5" type="Node2D" parent="Points"]
position = Vector2(-812.812, 98)

[node name="0_75" type="Node2D" parent="Points"]
position = Vector2(-650.467, 98)

[node name="1" type="Node2D" parent="Points"]
position = Vector2(-488.125, 98)
scale = Vector2(2.4, 2.4)

[node name="1_25" type="Node2D" parent="Points"]
position = Vector2(-325.78, 98)

[node name="1_50" type="Node2D" parent="Points"]
position = Vector2(-163.438, 98)

[node name="1_75" type="Node2D" parent="Points"]
position = Vector2(-1.09253, 98)

[node name="2" type="Node2D" parent="Points"]
position = Vector2(161.25, 98)
scale = Vector2(2.4, 2.4)

[node name="2_25" type="Node2D" parent="Points"]
position = Vector2(323.595, 98)

[node name="2_5" type="Node2D" parent="Points"]
position = Vector2(485.938, 98)

[node name="2_75" type="Node2D" parent="Points"]
position = Vector2(648.282, 98)

[node name="3" type="Node2D" parent="Points"]
position = Vector2(810.625, 98)

[node name="3_25" type="Node2D" parent="Points"]
position = Vector2(972.97, 98)

[node name="3_5" type="Node2D" parent="Points"]
position = Vector2(1135.31, 98)

[node name="3_75" type="Node2D" parent="Points"]
position = Vector2(1297.66, 98)

[node name="4" type="Node2D" parent="Points"]
position = Vector2(1460, 98)
