[gd_scene load_steps=7 format=3 uid="uid://bnxlb8womcrpj"]

[ext_resource type="Script" uid="uid://yb1udeidmblf" path="res://Resources/NoteCollision.gd" id="1_tl88p"]
[ext_resource type="Script" uid="uid://bprfpkpdw5rc7" path="res://Resources/Beam.gd" id="2_ayoxt"]
[ext_resource type="Texture2D" uid="uid://dkvplq7r4tae1" path="res://Assets/NewNotes/4_note.png" id="2_f54as"]
[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="4_cp1cn"]
[ext_resource type="FontFile" uid="uid://bsdm1pj7st7rm" path="res://Font/Modular Amplitude.otf" id="5_wae0l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayoxt"]
radius = 15.2611
height = 40.2436

[node name="Quarter Note" type="Node2D"]
script = ExtResource("1_tl88p")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("4_cp1cn")
position = Vector2(97.2, -39.8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_f54as")

[node name="BeamContainer" type="Node2D" parent="."]
position = Vector2(97.2, -4.8)

[node name="Beam1" type="Area2D" parent="BeamContainer" node_paths=PackedStringArray("parent_note")]
position = Vector2(-97, 5)
script = ExtResource("2_ayoxt")
parent_note = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam1"]
position = Vector2(-1, 0)
rotation = -2.05118
shape = SubResource("CapsuleShape2D_ayoxt")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam1"]
material = ExtResource("4_cp1cn")
offset_left = -20.0
offset_top = 26.0
offset_right = 20.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("5_wae0l")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
