[gd_scene load_steps=7 format=3 uid="uid://dhut0svmge575"]

[ext_resource type="Script" uid="uid://yb1udeidmblf" path="res://Resources/NoteCollision.gd" id="1_16g1v"]
[ext_resource type="Texture2D" uid="uid://mpvdn5ntdcgs" path="res://Assets/NewNotes/triplets.png" id="1_rnkda"]
[ext_resource type="Script" uid="uid://bprfpkpdw5rc7" path="res://Resources/Beam.gd" id="2_8mlvc"]
[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="2_aiots"]
[ext_resource type="FontFile" uid="uid://bsdm1pj7st7rm" path="res://Font/Modular Amplitude.otf" id="2_j4gr5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnkda"]
radius = 16.1063
height = 41.179

[node name="Triplet_New" type="Node2D"]
script = ExtResource("1_16g1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_aiots")
position = Vector2(0, -35)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_rnkda")

[node name="BeamContainer" type="Node2D" parent="."]

[node name="Beam1" type="Area2D" parent="BeamContainer" node_paths=PackedStringArray("parent_note")]
position = Vector2(-98, 37)
script = ExtResource("2_8mlvc")
parent_note = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam1"]
rotation = -2.04247
shape = SubResource("CapsuleShape2D_rnkda")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam1"]
material = ExtResource("2_aiots")
offset_left = -21.0
offset_top = 29.0
offset_right = 19.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_j4gr5")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Beam2" type="Area2D" parent="BeamContainer" node_paths=PackedStringArray("parent_note")]
position = Vector2(-18, 37)
script = ExtResource("2_8mlvc")
parent_note = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam2"]
rotation = -2.04247
shape = SubResource("CapsuleShape2D_rnkda")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam2"]
material = ExtResource("2_aiots")
offset_left = -21.0
offset_top = 29.0
offset_right = 19.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_j4gr5")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Beam3" type="Area2D" parent="BeamContainer" node_paths=PackedStringArray("parent_note")]
position = Vector2(62, 37)
script = ExtResource("2_8mlvc")
parent_note = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamContainer/Beam3"]
rotation = -2.04247
shape = SubResource("CapsuleShape2D_rnkda")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Label" type="Label" parent="BeamContainer/Beam3"]
material = ExtResource("2_aiots")
offset_left = -21.0
offset_top = 29.0
offset_right = 19.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_j4gr5")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
