[gd_scene load_steps=4 format=3 uid="uid://cmwsai2v025ss"]

[ext_resource type="Material" uid="uid://dykh6lk1hfo2u" path="res://Menu Shaders/Asset_Color.tres" id="1_cmxfp"]
[ext_resource type="PackedScene" uid="uid://3m2332pvcevj" path="res://Assets/ActualNotes/quarter_note.tscn" id="2_7vqge"]
[ext_resource type="Texture2D" uid="uid://hd3v2ijvhr57" path="res://Assets/NoteParts/Beam.png" id="4_hivwu"]

[node name="16Note" type="Node2D"]
material = ExtResource("1_cmxfp")
scale = Vector2(2, 2)

[node name="0_5" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Quarter_Note" parent="0_5" instance=ExtResource("2_7vqge")]
position = Vector2(0, 0)

[node name="0_75" type="Node2D" parent="."]
position = Vector2(162.345, 0)
scale = Vector2(0.5, 0.5)

[node name="Quarter_Note" parent="0_75" instance=ExtResource("2_7vqge")]
position = Vector2(0, 0)

[node name="1" type="Node2D" parent="."]
position = Vector2(324.687, 0)
scale = Vector2(0.5, 0.5)

[node name="Quarter_Note" parent="1" instance=ExtResource("2_7vqge")]
position = Vector2(0, 0)

[node name="1_25" type="Node2D" parent="."]
position = Vector2(487.032, 0)
scale = Vector2(0.5, 0.5)

[node name="Quarter_Note" parent="1_25" instance=ExtResource("2_7vqge")]
position = Vector2(0, 0)

[node name="Beam" type="Sprite2D" parent="."]
material = ExtResource("1_cmxfp")
position = Vector2(343.5, -126.75)
scale = Vector2(2.06, 0.5)
texture = ExtResource("4_hivwu")

[node name="Beam2" type="Sprite2D" parent="."]
material = ExtResource("1_cmxfp")
position = Vector2(342.5, -64)
scale = Vector2(2.02, 0.5)
texture = ExtResource("4_hivwu")
